views/layout.html
<!doctype html>
<html>
<head>
    <title>{{ notename }}::{{ title }}</title>
    {% block style %}
    <link rel="stylesheet" href="/!public/stylesheets/style.css"/>
    {% endblock %}
</head>
<body>
    <div id="wapper">
        <header>
            <a id="wikiname" href="/">{{ wikiname }}</a>
            {% if config.security %}
            <div id="user">
                {% if session.user.id %}
                {{ session.user.id }}
                <a href="/!logout?redirect={{ path.encode() }}">logout</a>
                {% else %}
                <form action="/!login?redirect={{ path.encode() }}" method="post">
                    <input type="text" placeholder="id" name="id"/>
                    <input type="password" placeholder="password" name="password"/>
                    <input type="submit", value="login"/>
                </form>
                {% endif %}
            </div>
            {% endif %}
            {% if !disableMenu %}
            <div>
                <ul>
                    <li><a href="{{ path.toString() }}">View</a></li>
                    <li><a href="{{ path.toString() }}?edit">Edit</a></li>
                    <li>
                        <a href="#">More</a>
                        <ul>
                            <li><a href="{{ path.toString() }}?delete">Delete</a></li>
                            <li><a href="{{ path.toString() }}?attach">Attach</a></li>
                            <li><a href="{{ path.toString() }}?move">Move</a></li>
                            <li><a href="{{ path.toString() }}?find">Find</a></li>
                            <li><a href="{{ path.toString() }}?history">Histroy</a></li>
							{% for menu in menus %}
							<li><a href="{{ path.toString() }}?{{menu}}">{{menu|capitalize}}</a></li>
							{% endfor %}
                            <li class="seperater"></li>
                            <li><a href="/!signup?redirect={{ path.encode() }}">SignUp</a></li>
                        </ul>
                    </li>
                </ul>
                <div id="breadcrumbs">
                    {% for key, val in path.bread() %}
                    <span>/ </span><a href="/{{ val.path }}">{{ val.name }}</a>
                    {% endfor %}
                </div>
            </div>
            {% endif %}
            {% if msg.warn.length != 0 %}
            <p class="msg-warn">{{ msg.warn }}</p>
            {% elseif msg.info.length != 0 %}
            <p class="msg-info">{{ msg.info }}</p>
            {% else %}
            <p class="msg-dynamic" id="message"></p>
            {% endif %}
        </header>
        {% block contents %}
        {% endblock %}
		<footer>
			<p>Powered By <a href="http://github.com/bluemir/wikinote">wikinote</a></p>
		</footer>
    </div>
    <script src="/!public/shotcut.js"></script>
    {% block scripts %}
    {% endblock %}
</body>
</html>

views/layout.jade
doctype 5
html
    head
        title #{notename}::#{title}
        link(rel='stylesheet', href='/!public/stylesheets/style.css')
    body
        div#wapper
            header
                a(href="/")
                    img(src="/!public/images/logo.png")
                -if(config.security)
                    div(id ="user")
                        -if(session.user)
                            span #{session.user}
                            a(href="/!logout?redirect=#{path.encode()}") logout
                        -else
                            form(action="/!login?redirect=#{path.encode()}", method="post")
                                input(type="text", placeholder="id", name="id")
                                input(type="password", placeholder="password", name="password")
                                input(type="submit", value="login")
                -if(!disableMenu)
                    div
                        ul
                            li: a(href="#{path}") View
                            li: a(href="#{path}?edit") Edit
                            li
                                a(href="#") More
                                ul
                                    li: a(href="#{path}?delete") Delete
                                    li: a(href="#{path}?attach") Attach
                                    li: a(href="#{path}?move") Move
                                    li: a(href="#{path}?find") Find
                                    li: a(href="#{path}?history") History
                                    li: a(href="#{path}?presentation") Presentation
                                    li.seperater
                                    li: a(href="/!signup?redirect=#{path.encode()}") Sign Up
                        div(id="breadcrumbs")
                            -for(var i = 0; i < bread.length; i++)
                                = "/"
                                a(href="/#{bread.slice(0, i+1).join('/')}") #{bread[i]}
                -if(msg.warn.length != 0)
                    p.msg-warn #{msg.warn}
                -else if(msg.info.length != 0)
                    p.msg-info #{msg.info}
                -else
                    p.msg-dynamic#message
            block content
        script(src="/!public/shotcut.js")
        block scripts
